<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="eLQFP144P" speed="8" partNumber="GW2AR-LV18EQ144PC8/I7"/>
    <FileList>
        <File path="D:/Acode/Gowin/7_ov5640_double_beta2/src/ip/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="D:/Acode/Gowin/7_ov5640_double_beta2/src/ip/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Software/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Software/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Software/Gowin/Gowin_V1.9.9Beta-5/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Acode/Gowin/7_ov5640_double_beta2/src/ip/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top.vg"/>
        <Option type="output_template" value="fifo_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
