//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta-5
//Created Time: Fri Nov 10 20:04:56 2023

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n23_5 ;
wire \fifo_inst/n27_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.rgraynext_10_4 ;
wire \fifo_inst/Equal.rgraynext_11_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_7_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/Equal.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/rbin_num_next_6_8 ;
wire \fifo_inst/Equal.wbinnext_11_8 ;
wire \fifo_inst/Equal.wgraynext_5_5 ;
wire \fifo_inst/Equal.wgraynext_10_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/Equal.wbinnext_11_9 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/Equal.rgraynext_11_7 ;
wire \fifo_inst/Equal.wgraynext_9_6 ;
wire \fifo_inst/Equal.wgraynext_8_6 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/Equal.rgraynext_7_6 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/n101_1_SUM ;
wire \fifo_inst/n101_3 ;
wire \fifo_inst/n102_1_SUM ;
wire \fifo_inst/n102_3 ;
wire \fifo_inst/n103_1_SUM ;
wire \fifo_inst/n103_3 ;
wire \fifo_inst/n104_1_SUM ;
wire \fifo_inst/n104_3 ;
wire \fifo_inst/n105_1_SUM ;
wire \fifo_inst/n105_3 ;
wire \fifo_inst/n106_1_SUM ;
wire \fifo_inst/n106_3 ;
wire \fifo_inst/n107_1_SUM ;
wire \fifo_inst/n107_3 ;
wire \fifo_inst/n108_1_SUM ;
wire \fifo_inst/n108_3 ;
wire \fifo_inst/n109_1_SUM ;
wire \fifo_inst/n109_3 ;
wire \fifo_inst/n110_1_SUM ;
wire \fifo_inst/n110_3 ;
wire \fifo_inst/n111_1_SUM ;
wire \fifo_inst/n111_3 ;
wire \fifo_inst/n112_1_SUM ;
wire \fifo_inst/n112_3 ;
wire \fifo_inst/Equal.wq1_rptr_0_20 ;
wire \fifo_inst/Equal.rq1_wptr_0_20 ;
wire [11:0] \fifo_inst/Equal.rgraynext ;
wire [11:0] \fifo_inst/Equal.wgraynext ;
wire [12:1] \fifo_inst/rbin_num_next ;
wire [12:1] \fifo_inst/Equal.wbinnext ;
wire [11:0] \fifo_inst/rbin_num ;
wire [12:0] \fifo_inst/Equal.rptr ;
wire [12:0] \fifo_inst/Equal.wptr ;
wire [11:0] \fifo_inst/Equal.wbin ;
wire [12:0] \fifo_inst/Equal.rq2_wptr ;
wire [12:0] \fifo_inst/Equal.wq2_rptr ;
wire [31:4] \fifo_inst/DO ;
wire [31:4] \fifo_inst/DO_0 ;
wire [3:1] \fifo_inst/DO_1 ;
wire [3:1] \fifo_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n23_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n23_5 )
);
defparam \fifo_inst/n23_s1 .INIT=4'h4;
LUT2 \fifo_inst/n27_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n27_3 )
);
defparam \fifo_inst/n27_s0 .INIT=4'h4;
LUT3 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/Equal.rgraynext_7_6 ),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_7_6 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_7_6 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/Equal.rgraynext_7_6 ),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/Equal.rptr [12]),
	.F(\fifo_inst/Equal.rgraynext [11])
);
defparam \fifo_inst/Equal.rgraynext_11_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_7_4 ),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_8_6 ),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=4'h9;
LUT4 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/Equal.wgraynext_9_6 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT2 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_7_6 ),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_7_6 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_11_s3  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/Equal.rptr [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_4_4 ),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_12_s2  (
	.I0(\fifo_inst/Equal.wptr [12]),
	.I1(\fifo_inst/Equal.wbinnext_11_8 ),
	.F(\fifo_inst/Equal.wbinnext [12])
);
defparam \fifo_inst/Equal.wbinnext_12_s2 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_10_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext_10_4 )
);
defparam \fifo_inst/Equal.rgraynext_10_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_11_s1  (
	.I0(\fifo_inst/Equal.rgraynext_11_7 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num_next_6_8 ),
	.F(\fifo_inst/Equal.rgraynext_11_4 )
);
defparam \fifo_inst/Equal.rgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_5 ),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_7_s1  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_7_4 )
);
defparam \fifo_inst/Equal.wgraynext_7_s1 .INIT=16'h007F;
LUT3 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_5 ),
	.I2(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=8'h80;
LUT3 \fifo_inst/Equal.wgraynext_11_s1  (
	.I0(\fifo_inst/Equal.wgraynext_10_4 ),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext_11_4 )
);
defparam \fifo_inst/Equal.wgraynext_11_s1 .INIT=8'h07;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wgraynext [6]),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h9000;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I2(\fifo_inst/Equal.wgraynext_8_6 ),
	.I3(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9600;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wgraynext [5]),
	.I2(\fifo_inst/Equal.wgraynext_11_4 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wgraynext [9]),
	.I2(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(\fifo_inst/Equal.wgraynext [10]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next_6_8 )
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wbinnext_11_s4  (
	.I0(\fifo_inst/Equal.wbinnext_11_9 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wbinnext_11_8 )
);
defparam \fifo_inst/Equal.wbinnext_11_s4 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_5_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_5_5 )
);
defparam \fifo_inst/Equal.wgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_10_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext_10_5 )
);
defparam \fifo_inst/Equal.wgraynext_10_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wgraynext [3]),
	.I2(\fifo_inst/Equal.wbinnext_11_8 ),
	.I3(\fifo_inst/wfull_val_12 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wfull_val_13 ),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.wgraynext [0]),
	.I3(\fifo_inst/wfull_val_14 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h0082;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wgraynext [4]),
	.I2(\fifo_inst/Equal.wgraynext_7_4 ),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT2 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wq2_rptr [11]),
	.I1(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wbinnext_11_s5  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wbinnext_11_9 )
);
defparam \fifo_inst/Equal.wbinnext_11_s5 .INIT=4'h8;
LUT2 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=4'h9;
LUT3 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wgraynext_1_4 ),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=8'h96;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'hE11E;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h9;
LUT3 \fifo_inst/Equal.rgraynext_11_s3  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext_11_7 )
);
defparam \fifo_inst/Equal.rgraynext_11_s3 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_10_s4  (
	.I0(\fifo_inst/Equal.rgraynext_7_6 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wgraynext_9_s2  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_9_6 )
);
defparam \fifo_inst/Equal.wgraynext_9_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_8_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wgraynext_5_4 ),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext_8_6 )
);
defparam \fifo_inst/Equal.wgraynext_8_s2 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wbinnext_8_s5  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_10_s4  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wbinnext_11_s6  (
	.I0(\fifo_inst/Equal.wgraynext_10_4 ),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbin [11]),
	.I3(\fifo_inst/Equal.wbinnext_11_8 ),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s6 .INIT=16'h00F8;
LUT4 \fifo_inst/Equal.wgraynext_11_s2  (
	.I0(\fifo_inst/Equal.wptr [12]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/Equal.wbin [10]),
	.I3(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext [11])
);
defparam \fifo_inst/Equal.wgraynext_11_s2 .INIT=16'h556A;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h45BA;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.rgraynext_7_s2  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Equal.rgraynext_7_6 )
);
defparam \fifo_inst/Equal.rgraynext_7_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.wbinnext_9_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_5 ),
	.I2(\fifo_inst/Equal.wgraynext_9_6 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=16'h15EA;
LUT4 \fifo_inst/Equal.wgraynext_5_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_5 ),
	.I3(\fifo_inst/Equal.wbinnext [5]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s3 .INIT=16'h956A;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/n112_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h659A;
LUT4 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=16'h956A;
DFF \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [12])
);
defparam \fifo_inst/Equal.rptr_12_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_11_s0  (
	.D(\fifo_inst/Equal.rgraynext [11]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [11])
);
defparam \fifo_inst/Equal.rptr_11_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [10])
);
defparam \fifo_inst/Equal.rptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_12_s0  (
	.D(\fifo_inst/Equal.wbinnext [12]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [12])
);
defparam \fifo_inst/Equal.wptr_12_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_11_s0  (
	.D(\fifo_inst/Equal.wgraynext [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [11])
);
defparam \fifo_inst/Equal.wptr_11_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [10])
);
defparam \fifo_inst/Equal.wptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [11])
);
defparam \fifo_inst/Equal.wbin_11_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_20 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_20 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO [31:4], Q[3:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_0 [31:4], Q[7:4]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [11:8]}),
	.DO({\fifo_inst/Equal.rq2_wptr [11:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, GND, GND, \fifo_inst/Equal.wptr [12]}),
	.DO({\fifo_inst/DO_1 [3:1], \fifo_inst/Equal.rq2_wptr [12]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s4  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s6  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [7:4]}),
	.DO({\fifo_inst/Equal.wq2_rptr [7:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [11:8]}),
	.DO({\fifo_inst/Equal.wq2_rptr [11:8]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, GND, GND, \fifo_inst/Equal.rptr [12]}),
	.DO({\fifo_inst/DO_2 [3:1], \fifo_inst/Equal.wq2_rptr [12]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_3=16'h0000;
ALU \fifo_inst/n101_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n101_3 ),
	.SUM(\fifo_inst/n101_1_SUM )
);
defparam \fifo_inst/n101_s0 .ALU_MODE=3;
ALU \fifo_inst/n102_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n101_3 ),
	.COUT(\fifo_inst/n102_3 ),
	.SUM(\fifo_inst/n102_1_SUM )
);
defparam \fifo_inst/n102_s0 .ALU_MODE=3;
ALU \fifo_inst/n103_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n102_3 ),
	.COUT(\fifo_inst/n103_3 ),
	.SUM(\fifo_inst/n103_1_SUM )
);
defparam \fifo_inst/n103_s0 .ALU_MODE=3;
ALU \fifo_inst/n104_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n103_3 ),
	.COUT(\fifo_inst/n104_3 ),
	.SUM(\fifo_inst/n104_1_SUM )
);
defparam \fifo_inst/n104_s0 .ALU_MODE=3;
ALU \fifo_inst/n105_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n104_3 ),
	.COUT(\fifo_inst/n105_3 ),
	.SUM(\fifo_inst/n105_1_SUM )
);
defparam \fifo_inst/n105_s0 .ALU_MODE=3;
ALU \fifo_inst/n106_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n105_3 ),
	.COUT(\fifo_inst/n106_3 ),
	.SUM(\fifo_inst/n106_1_SUM )
);
defparam \fifo_inst/n106_s0 .ALU_MODE=3;
ALU \fifo_inst/n107_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n106_3 ),
	.COUT(\fifo_inst/n107_3 ),
	.SUM(\fifo_inst/n107_1_SUM )
);
defparam \fifo_inst/n107_s0 .ALU_MODE=3;
ALU \fifo_inst/n108_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n107_3 ),
	.COUT(\fifo_inst/n108_3 ),
	.SUM(\fifo_inst/n108_1_SUM )
);
defparam \fifo_inst/n108_s0 .ALU_MODE=3;
ALU \fifo_inst/n109_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n108_3 ),
	.COUT(\fifo_inst/n109_3 ),
	.SUM(\fifo_inst/n109_1_SUM )
);
defparam \fifo_inst/n109_s0 .ALU_MODE=3;
ALU \fifo_inst/n110_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n109_3 ),
	.COUT(\fifo_inst/n110_3 ),
	.SUM(\fifo_inst/n110_1_SUM )
);
defparam \fifo_inst/n110_s0 .ALU_MODE=3;
ALU \fifo_inst/n111_s0  (
	.I0(\fifo_inst/Equal.rgraynext [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n110_3 ),
	.COUT(\fifo_inst/n111_3 ),
	.SUM(\fifo_inst/n111_1_SUM )
);
defparam \fifo_inst/n111_s0 .ALU_MODE=3;
ALU \fifo_inst/n112_s0  (
	.I0(\fifo_inst/Equal.rgraynext [11]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n111_3 ),
	.COUT(\fifo_inst/n112_3 ),
	.SUM(\fifo_inst/n112_1_SUM )
);
defparam \fifo_inst/n112_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.wq1_rptr_0_s16  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.F(\fifo_inst/Equal.wq1_rptr_0_20 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s16 .INIT=2'h1;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s16  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_20 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s16 .INIT=2'h1;
endmodule
