<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="eLQFP144P" speed="8" partNumber="GW2AR-LV18EQ144PC8/I7"/>
    <FileList>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\ip\fifo_hs\fifo_hs.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\ip\fifo_sc_fifo1\fifo_sc_fifo1.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\ip\fifo_sc_fifo2\fifo_sc_fifo2.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\ip\gowin_rpll25M\gowin_rpll25M.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\ip\gowin_rpll50M\gowin_rpll50M.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\main.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\arp\arp.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\arp\arp_rx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\arp\arp_tx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2eth\cmos2eth.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2eth\cmos_data_rev.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2eth\cmos_udp_send.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos_config\cmos_config.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos_config\config_ctrl.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos_config\i2c_send.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\eth_trans\crc32.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\eth_trans\eth_trans.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\eth_trans\rgmii_rx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\eth_trans\rgmii_tx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\icmp\icmp.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\icmp\icmp_rx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\icmp\icmp_tx.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\key_filter\key_filter.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2transformer\cmos2transformer.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2transformer\data2gray.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2transformer\gray2transformer.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2transformer\transformer_send.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2gray\cmos2gray.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2gray\data2gray.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2gray\filter_send.v" type="verilog"/>
        <File path="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\src\rtl\cmos2gray\gray2filter.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Acode\Gowin\9_doubleOv5640_transformer_UDP\impl\gwsynthesis\9_doubleOv5640_transformer_UDP.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="main"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
